APP_NAME="Lufia 2 Terrorwave Randomizer Web GUI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://terrorwave-web.ddev.site"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# |--------------------------------------------------------------------------
# | Randomizer Default Values
# |--------------------------------------------------------------------------
# | When adding new mods, make sure to include MIN, MAX and STEP as well
# | Then adjust /config/randomizer.php's 'mod' to reflect the new mods
# | Finally adjust flag, code and preset 'behavior' configs
# | If no default should be set, keep the KEY but leave its value empty

# Comma separated list of default flags in quotation marks
RANDOMIZER_DEFAULT_FLAG="w"
# Comma separated list of default codes in quotation marks
RANDOMIZER_DEFAULT_CODE=

# Seed minimum value
RANDOMIZER_DEFAULT_SEED_MIN=1000000000
# Seed maximum value
RANDOMIZER_DEFAULT_SEED_MAX=9999999999

# Default numeric value for the randomness mod
RANDOMIZER_DEFAULT_RANDOMNESS="0.5"
# Default numeric value for the randomness' minimum value
RANDOMIZER_DEFAULT_RANDOMNESS_MIN="0.0"
# Default numeric value for the randomness' maximum value
RANDOMIZER_DEFAULT_RANDOMNESS_MAX="1.0"
# Default numeric value for the randomness' value step
RANDOMIZER_DEFAULT_RANDOMNESS_STEP="0.05"

RANDOMIZER_DEFAULT_DIFFICULTY="1.0"
RANDOMIZER_DEFAULT_DIFFICULTY_MIN="0.5"
RANDOMIZER_DEFAULT_DIFFICULTY_MAX="3.0"
RANDOMIZER_DEFAULT_DIFFICULTY_STEP="0.1"
